# AppOcrTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/cibertec/appocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/cibertec/appocr/: MainActivity.kt
app/src/main/java/pe/cibertec/appocr/tools/: FaceContourGraphic.java  GraphicOverlay.java  LabelGraphic.java  TextGraphic.java  YourImageAnalyzer.kt
app/src/main/java/pe/cibertec/appocr/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/cibertec/appocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
